<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
    <title>API do GitHub</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        body{
            background-color: #333;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="./index.html">API WORLD</a>
		</nav>
	</header>

    <div>
        <h2 style="color: #fefefe; margin-bottom: 50px; margin-top: 50px; ">GitHub User</h2>
    </div>
    <div style="background-color: #888;" class="container">
        <button style="height: 70px; width: 250px; font-size: 24px; margin-bottom: 20px;" type="button" class="btn btn-primary" onclick="openModal()">Ver User</button>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="github-info"></div>
        </div>
    </div>

    <script>
        function openModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";
            fetch('https://api.github.com/users/Rodrigo-Martins-Mateus', {
                headers: {
                    'Authorization': 'Bearer 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'
                }
            })
                .then(response => response.json())
                .then(data => {
                    var githubInfo = document.getElementById("github-info");
                    githubInfo.innerHTML = `
                        <h3 style="margin-top:15px; margin-bottom:30px">${data.name}</h3>
                        <p style="margin-bottom:15px"><strong>Username:${data.login}</p>
                        <p style="margin-bottom:15px">Seguidores: ${data.followers}</p>
                        <p style="margin-bottom:15px">Repositórios: ${data.public_repos}</p>
                        <p style="margin-bottom:15px">Link: https://github.com/Rodrigo-Martins-Mateus</p>
                    `;
                })
                .catch(error => console.error(error));
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
